# JAVE

./: .gitignore  README.md  pom.xml
src/main/java/it/sauronsoftware/jave/: DefaultFFMPEGLocator.java  Encoder.java  FFMPEGExecutor.java  Test.java
src/main/reource/system/: config.properties
src/main/reource/system/macos10/: ffmpeg  libavdevice.58.dylib  libavutil.56.dylib  libpostproc.55.dylib  libswresample.3.dylib
