linux=ffmpeg
macos10=ffmpeg;libavcodec.58.dylib;libavdevice.58.dylib;libavfilter.7.dylib;libavformat.58.dylib;libavutil.56.dylib;libpostproc.55.dylib;libswresample.3.dylib;libswscale.5.dylib
windows=ffmpeg.exe;pthreadGC2.dll